# review

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/review/: ReviewApplication.java  ServletInitializer.java
src/main/java/org/zerock/review/controller/: ReviewController.java  UploadController.java
src/main/java/org/zerock/review/dto/: PageRequestDTO.java  PageResultDTO.java  PhotoDTO.java  ReviewDTO.java
src/main/java/org/zerock/review/entity/: BaseEntity.java  Board.java  Photo.java  Review.java
src/main/java/org/zerock/review/repository/: PhotoRepository.java  ReviewRepository.java
src/main/java/org/zerock/review/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/review/: list.html  modify.html  read.html  register.html
src/test/java/org/zerock/review/: ReviewApplicationTests.java
src/test/java/org/zerock/review/repository/: ReviewAndPhotoTests.java
